EXPO_PUBLIC_SUPABASE_URL="https://lkoiaqbygsxpdurtqkrx.supabase.co/"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrb2lhcWJ5Z3N4cGR1cnRxa3J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA1NTA5NywiZXhwIjoyMDU5NjMxMDk3fQ.wxGZF6KwEzCQGlr6hDk_U0bFD8WedtjPZxp68UJiwGg"
EXPO_PUBLIC_API_KEY="0f3b62be1f085be455a6ac78dca32b98"
EXPO_PUBLIC_API_HOST="https://api.edamam.com/api/recipes/v2"
EXPO_PUBLIC_API_ID="130a6e3c"